* Grille
** Facette date: intégrer au moteur SOLR (+range)
** Affichage facette date: barchart + range selection
Utiliser http://square.github.com/crossfilter/ qui apporte aussi range selection
** Formulaire d'ajout de tag + autocomplétion
** Ajouter un axe d'affichage/groupement
** Centrer verticalement les images
** Version REST/JSON
* Fiche oeuvre
** Export des fiches PDF -> définir un format spécifique ?
** Rendre éditable facilement ?
** édition de tags
* Formulaire admin:
** autocomplétion
** utiliser des onglets pour les catégories ?
** Afficher la liste complète des tags existants
* Table admin
** Table admin: éditable?

** Action table admin: "ajouter exposition"
* Interaction
** Vue canevas 2D pour classification (cf kineticjs)
** Intégration de pivotviewer?
