* Génération dzi

Images/thumbnails are generated on-demand: trigger generation with
./manage.py ikcachevalidate (generateimages in new versions)

  cd media/images
  mkdir ../cache/pivot
  [bash]
  for i in *.jpg; do echo $i ; ~/src/michaux/deepzoom.py/deepzoom.py --square -f jpg -d ../cache/pivot/${i%.*}.dzi ../cache/images/${i%.*}_image.jpg; done
  [zsh]
  for i in *.jpg; do echo $i ; ~/src/michaux/deepzoom.py/deepzoom.py --square -f jpg -d ../cache/pivot/${i:r}.dzi ../cache/images/${i:r}_image.jpg; done

** à intégrer dans le processus d'import/ajout d'image

update_index -> cron

* Modèle
** Ajouter un champ "Source de l'authentification"
** Structurer le champ technique (séparés par des ,) -> modif search_indexes

* Grille

** !  Preserve form data when navigating pages or when selecting facets
-> put nav+facets into <form>
-> transform template <form> into a Django Form

** Facettes: permettre 2 modes de sélection: checkbox (facettes multiples) ou clic (simple facette) (?)
** Facettes: à partir du moment où une facette a une sélection, afficher la croix en face du titre de la facette (cf barchartfacet)
** Formulaire d'ajout de tag + autocomplétion
*** Custom TagAutoSuggest generates selectionAdded on init

** Autocomplete on generic query widget
** Centrer verticalement les images
** Version REST/JSON (cf rest-framework)

* Fiche oeuvre
** Export des fiches PDF -> définir un format spécifique ?
** Rendre éditable facilement ?
** ajout microdata schema.org
** ajout info semantique format CIDOC-CRM
- http://books.openedition.org/editionsmsh/319
- http://explore.clarosnet.org/XDB/ASP/clarosHome/
- http://www.casparpreserves.eu/index.html

** édition de tags: trouver les hooks pour définir selectionAdded/selectionRemoved pour faire une MAJ tout de suite sur le serveur
http://code.drewwilson.com/entry/autosuggest-jquery-plugin
 http://stackoverflow.com/questions/4727983/jquery-autocomplete-need-to-initiate-only-when-a-special-character-is-typed

* Formulaire admin:
** DONE autocomplétion
http://django-haystack.readthedocs.org/en/v1.2.7/autocomplete.html
https://groups.google.com/forum/?fromgroups=#!topic/django-haystack/KU7aRHzNJaU
https://groups.google.com/forum/?fromgroups=#!topic/django-haystack/59xiMeUYXNc
https://github.com/jeffkistler/django-fancy-autocomplete

** utiliser des onglets pour les catégories ?
** Afficher la liste complète des tags existants

* Table admin
** Action table admin: "ajouter exposition"

* Interaction
** Vue canevas 2D pour visu+classification (cf kineticjs)
** Vue en graphes + clustering pour navigation à travers différents axes
** Intégrer une recherche de tags par synonymes via un thésaurus ?

* Pivotviewer
- deepzoom generation: normalize sizes to square + pow(2)
- pass query string to pivot from navbar
- integrate into base.html
- integrate deepzoom generation
  
* Misc TODO items
** Mécanisme de sauvegarde de vues: permettre de nommer la vue grille, et offrir un accès via un sous-menu Vues (qui remplace Pivot qui devient une vue).
** Select all/deselect all
** Entrée tag dans grid qui ne s'affiche que si une sélection existe
** Suppression de tags par lot  (+confirmation)
