-*- org -*-
* Haystack
http://django-haystack.readthedocs.org/en/latest/migration_from_1_to_2.html

* Génération dzi

Images/thumbnails are generated on-demand: trigger generation with
./manage.py ikcachevalidate base (generateimages in new versions)

  cd media/images
  mkdir ../cache/pivot
  [bash]
  for i in *.jpg; do echo $i ; ~/src/michaux/deepzoom.py/deepzoom.py --tile_size=254 --tile_overlap=1  --square --tile_format=jpg --destination=../cache/pivot/${i%.*}.dzi ../cache/images/${i%.*}_image.jpg; done
  [zsh]
  for i in *.jpg; do echo $i ; ~/src/michaux/deepzoom.py/deepzoom.py --tile_size=254 --tile_overlap=1  --square --tile_format=jpg --destination=../cache/pivot/${i:r}.dzi ../cache/images/${i:r}_image.jpg; done

** à intégrer dans le processus d'import/ajout d'image

update_index -> cron

* Grille
** transform template <form> into a Django Form ?
** Facettes: permettre 2 modes de sélection: checkbox (facettes multiples) ou clic (simple facette) (?)
** Autocomplete on generic query widget
** Version REST/JSON (cf rest-framework)

* Fiche oeuvre
** Export des fiches PDF -> définir un format spécifique ?
** Rendre éditable facilement (XTiger) ?
- https://code.google.com/p/jquery-in-place-editor/
- http://josephscott.org/code/javascript/jquery-edit-in-place/
- http://www.appelsiini.net/projects/jeditable
** ajout microdata schema.org
** ajout info semantique format CIDOC-CRM
- http://books.openedition.org/editionsmsh/319
- http://explore.clarosnet.org/XDB/ASP/clarosHome/
- http://www.casparpreserves.eu/index.html
- http://mw2013.museumsandtheweb.com/paper/open-culture-data-opening-glam-data-bottom-up/
** Interopérabilité:
- http://docs.collectiveaccess.org/wiki/Category:Setup_and_Configuration

** Afficher expositions sur une carte?: http://markmarkoh.com/blog/d3-dot-js-animated-map-visualization/
http://www.d3noob.org/
 -> add long/lat info to exhibition

* Formulaire admin:
** utiliser des onglets pour les catégories ?
** Afficher la liste complète des tags existants

* Interaction
** Vue canevas 2D pour visu+classification (cf kineticjs)
** Vue en graphes + clustering pour navigation à travers différents axes
** Intégrer une recherche de tags par synonymes via un thésaurus ?

* Pivotviewer
- DONE deepzoom generation: normalize sizes to square + pow(2)
- DONE pass query string to pivot from navbar
- DONE integrate into base.html
- integrate deepzoom generation
- fix zooming: http://msdn.microsoft.com/en-us/library/cc645077(v=vs.95).aspx
http://www.gasi.ch/blog/inside-deep-zoom-2/

- investigate http://openseadragon.github.io/ for standard zoom into elements


- upgrade (see http://kingsley.idehen.net/c/86Q2Q )
  
* Misc TODO items
** Mécanisme de sauvegarde de vues: permettre de nommer la vue grille, et offrir un accès via un sous-menu Vues (qui remplace Pivot qui devient une vue).
** Suppression de tags par lot  (+confirmation)
** http://blog.teamtreehouse.com/organize-your-code-with-requirejs
