* Génération dzi
for i in *.jpg; do echo $i ; ~/src/michaux/deepzoom.py/deepzoom.py --square -f jpg -d ../cache/pivot/${i:r}.dzi ../cache/images/${i:r}_image.jpg; done

update_index -> cron

* Grille
** Facettes: sélection dynamique des facettes affichées (à la Refine)
** Facettes: permettre 2 modes de sélection: checkbox (facettes multiples) ou clic (simple facette)
** Formulaire d'ajout de tag + autocomplétion
** Centrer verticalement les images
** Version REST/JSON
** Sélection d'un sous-ensemble d'oeuvres (checkbox en popup) + action (tag, export, etc)
** Filtrage par statut
* Fiche oeuvre
** Export des fiches PDF -> définir un format spécifique ?
** Rendre éditable facilement ?
** édition de tags: trouver les hooks pour définir selectionAdded/selectionRemoved pour faire une MAJ tout de suite sur le serveur
 http://stackoverflow.com/questions/4727983/jquery-autocomplete-need-to-initiate-only-when-a-special-character-is-typed
* Formulaire admin:
** autocomplétion
http://django-haystack.readthedocs.org/en/v1.2.7/autocomplete.html
https://groups.google.com/forum/?fromgroups=#!topic/django-haystack/KU7aRHzNJaU
https://groups.google.com/forum/?fromgroups=#!topic/django-haystack/59xiMeUYXNc
https://github.com/jeffkistler/django-fancy-autocomplete

** utiliser des onglets pour les catégories ?
** Afficher la liste complète des tags existants

* Table admin
** Action table admin: "ajouter exposition"
* Interaction
** Vue canevas 2D pour classification (cf kineticjs)

* Pivotviewer
- deepzoom generation: normalize sizes to square + pow(2)
- pass query string to pivot from navbar
- integrate into base.html
