* Grille
** Facette date: intégrer au moteur SOLR
** Affichage facette date: sous forme histogramme + sélection de "range"
** Formulaire d'ajout de tag + autocomplétion
** Ajouter un axe d'affichage
** Centrer verticalement les images
* Fiche oeuvre
** Export des fiches PDF -> définir un format spécifique ?
** Rendre éditable facilement ?
** édition de tags
* Formulaire admin:
** autocomplétion
** utiliser des onglets pour les catégories ?
** Afficher la liste complète des tags existants
* Table admin
** Table admin: éditable?

** Action table admin: "ajouter exposition"
* Interaction
** Vue canevas 2D pour classification (cf kineticjs)
** Intégration de pivotviewer?
